<!DOCTYPE HTML>
<html>
    <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
                box-sizing: border-box;
            }
            head{
                color: antiquewhite;
            }
            body{
                background-image: url(/Images/weatherbg.jpg);
                background-size: cover;
                position: relative;
                color: antiquewhite;
                font-family: Arial,sans-serif;
                margin: 0;
            }

            .location1 {
                text-align: center;
                cursor: pointer;
                padding: 10px;
                margin-left: 0px;
                margin-right: 0%;
                margin: 5px;
            }
            .location2 {
                text-align: center;
                cursor: pointer;
                margin-left: 0px;
                padding: 10px;
                margin: 5px;
            }
            .location3 {
                text-align: center;
                cursor: pointer;
                padding: 10px;
                margin: 5px;
            }

            .card{
                background:linear-gradient(135deg,rgb(40, 185, 91),#2e319d);
                width: 90%;
                max-width: 470px;
                margin: 0 auto 0;
                border-radius: 20px;
                padding: 100px 35px;
                text-align: center;
            }

            .search{
                width: 90%;
                display: flex;
                border-radius: 10px;
                align-items: center;
                justify-content: space-between;
            }

            .search input{
                border: 0;
                outline: 0;
                color: black;
                padding: 10px 25px;
                height: 50px;
                border-radius: 30px;
                flex: 1;
                margin-right: 16px;
                font-size: 18px;
            }

            .search button{
                height: 50px;
                padding: 10px;
                border-radius: 100px;
                cursor:pointer;
            }

            .search button img{
                width:20px;
            }

            #weatherContainer{
                margin-top: 20px;
            }

            h1{
                font-family:Lucida;
                text-align: center;
            }

            h4{
                text-align: center;
                font-family:Georgia;
            }

            .Defaults{
                text-align: center;
            }

            .split{
                height: 70%;
                width: 50%;
            }


            .weather-icon{
                width: 170px;
                margin-top: 30px;
            }

            .weather h1{
                font-size: 80px;
                font-weight: 500;
            }

            .weather h1{
                font-size: 45px;
                font-weight: 400;
                margin-top: -10px;
            }

            .details{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                margin-top: 50 px;
            }

            .col{
                display: flex;
                align-items: center;
                text-align: left;
            }

            .col img{
                width: 40px;
                margin-right: 10px;
            }

            .h2class{
                text-align: center;
            }
            .weather{
                display: none;
            }


    </style>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Weather Dashboard</title><br>
       <h1><strong>WEATHER DASHBOARD</strong></h1><br>
       <h2 class="h2class"><strong><i>Know the weather of any city.....</i></strong></h2>
    </head>

    <body>
        <section><br><br>
            <div id="locations">
                <div id="location1" class="location1"><u>Visakhapatnam</u></div>
                <div id="location2" class="location2">Delhi</div>
                <div id="location3" class="location3">Hyderabad</div>
            </div>
        </section><br><br>
        <div class="card">
            <div class="search">
                <input type="text" placeholder="Enter City Name" spellcheck="false">
                <button><img src="Images/search.png"></button>
            </div>
            <div class="weather">
                <img src="Images/rain.png" class="weather-icon">
                <h1 class="temp">22°C</h1>
                <h2 class="city">New York</h2><br>
                <div class="details">
                    <div class="col">
                        <img src="Images/humidity.png">
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="Images/wind.png">
                        <div>
                            <p class="wind">15 km/hr</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
     
    <script>
        const apikeys="d9f137364430b02a5d46c493c09eb2c0";
        const locations = ['Visakhapatnam', 'Delhi', 'Bengaluru'];
        const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchboxs=document.querySelector(".search input");
        const searchbtns=document.querySelector(".search button");
        const weatherIcon=document.querySelector(".weather-icon");
        document.addEventListener('DOMContentLoaded', () => {
            displayLocations();
            checkWeather(locations[0]);
        });
        function displayLocations() {
            const locationsContainer = document.getElementById('locations');
            locations.forEach((location, index) => {
                const locationDiv = document.getElementById(`location${index + 1}`);
                locationDiv.textContent = location;
                locationDiv.addEventListener('click', () => checkWeather(location));
            });
        }

        async function checkWeather(city){
            const response=await fetch(apiUrl +city+ `&appid=${apikeys}`);
            var data=await response.json();
            console.log(data);
            console.log(data.main.humidity);
            document.querySelector(".city").innerHTML=data.name;
            document.querySelector(".temp").innerHTML=data.main.temp + "°C";
            document.querySelector(".humidity").innerHTML=data.main.humidity + "%";
            document.querySelector(".wind").innerHTML=data.wind.speed + "Km/hr";

            if(data.weather[0].main=="Clouds"){
                weatherIcon.src="Images/clouds.png";
            }
            else if (data.weather[0].main=="Clear"){
                weatherIcon.src="Images/clear.png";
            }
            else if (data.weather[0].main=="Rain"){
                weatherIcon.src="Images/rain.png";
            }
            else if (data.weather[0].main=="Drizzle"){
                weatherIcon.src="Images/drizzle.png";
            }
            else if (data.weather[0].main=="Mist"){
                weatherIcon.src="Images/mist.png";
            }
            else if (data.weather[0].main=="Snow"){
                weatherIcon.src="Images/snow.png";
            }
            document.querySelector(".weather").style.display="block";
        }

        searchbtns.addEventListener("click",()=>{
            checkWeather(searchboxs.value);
        })



    </script>
    </body>

</html>
